<!DOCTYPE html>
<html>

	<head>
		<title>Dating Site</title>
		<style type="text/css">
			fieldset {
				background: #FFFFE0;
				border: 10px solid yellow;
				margin-bottom: 10px;
				width: 720px;
			}

			label {
				display: inline-block;
				width:  180px;
				text-align: right;
				text-align: top;
			}
			.autowidth {
				width: auto;
			}
			#address {
				width: 360px;
				height: 50px;
			}

			span {
				display: inline-block;
				width: 50px;
				text-align: center;
				color: white;
			}
			.min {
				background-color: #AB292A;
			}
			.max{
				background-color: #87307E;
			}
			div {
				margin-bottom: -2.2px;
			}
		</style>
	</head>

	<body>
		<h2>Please Enter Your Details For Our Dating Website!</h2>

		<form  action= "http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get">
			<fieldset>
				<legend>Your Face</legend>
				<label for="image">Your Image</label>
				<input type="file" id="image" name="image" required><br>
				<label for="preview">Image preview:</label>
				<img id="preview">
			</fieldset><br>
			<fieldset>
				<legend>Your General Details</legend>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="Your full name" required><br>
				<label for="gender">Gender:</label>
				<input type="radio" name="gender" id="gender" value="male" class="autowidth" required>Male
				<input type="radio" name="gender" id="gender" value="female" class="autowidth">Female<br>
				<label for="age">Age:</label>
				<input type="number" id="age" class="age" required><br>
				<label for="dob">Date of birth:</label>
				<input type="date" id="dob" name="dob" required><br>
				<label for="color">Favorite color:</label>
				<input type="color" id="color" class="color" required><br>
				<label for="country">Which country:</label>
					<select name="country" id="country">
						<option value="nepal">Nepal</option>
						<option value="india">India</option>
						<option value="china">China</option>
						<option value="usa">USA</option>
						<option value="uk">UK</option>
						<option value="australia">Australia</option>
					</select> 
			</fieldset><br>
			<fieldset>
				<legend>Your Indicators</legend>
				<div>
					<label for="height">Height:</label>
					<span class="min">Short</span><input type="range" min="0" max="100" step="5" value="50" name="height" id="height" ><span class="max">Tall</span><br>
				</div>
				<label for="salary">Salary:</label>
				<span class="min">Poor</span><input type="range" min="0" max="100" step="5" value="50" name="salary" id="salary"><span class="max">Rich</span>
			</fieldset><br>
			<fieldset>
				<legend>Your Contact Information</legend>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br>
				<label for="mobile">Mobile:</label>
				<input type="tel" id="mobile" name="mobile" required><br>
				<label for="address">Address</label>
				<textarea id="address" name="address"></textarea><br>
				<label for="contact_method" class="autowidth">Method to contact you:</label>
				<input type="checkbox" name="contact_method" value="email">Email
				<input type="checkbox" name="contact_method" value="whatsapp"> Whatsapp
				<input type="checkbox" name="contact_method" value="In-app Chat">In-app Chat
			</fieldset>

		<input type="submit" value="Submit!">
		</form>
	</body>

</html>